<!DOCTYPE HTMl>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179045405-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-179045405-1');
        </script>
        <title>StayWait</title>
    </head>
    <body>
        <a>Nothing to see here...</a>
        <br />
        <a>Tidak ada yang bisa dilihat di sini...</a>
    </body>
</html>
